This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/paper.aux
The style file: ieeetr.bst
Database file #1: Reference.bib
I was expecting a `,' or a `}'---line 858 of file Reference.bib
 :   publisher={Elsevier}
 :                       %安国师兄
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 869 of file Reference.bib
 :   publisher={Elsevier}
 :                       %安国师兄
I'm skipping whatever remains of this entry
Name 4 in "Maceira, Alicia M. and Prasad, Sanjay K. and Khan, Mohammed and Pennell, And Dudley J." has a comma at the end for entry 2006Reference
while executing---line 969 of file ieeetr.bst
You've used 38 entries,
            1876 wiz_defined-function locations,
            721 strings with 12914 characters,
and the built_in function-call counts, 12668 in all, are:
= -- 1223
> -- 624
< -- 0
+ -- 222
- -- 184
* -- 991
:= -- 1824
add.period$ -- 39
call.type$ -- 38
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 604
empty$ -- 1075
format.name$ -- 184
if$ -- 3041
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 118
num.names$ -- 38
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 935
swap$ -- 286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 124
width$ -- 40
write$ -- 394
(There were 3 error messages)
