\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ferguson2011WirelessCW,zrenner2002will,laizou1999signal,Germanovix2000DesignOA}
\citation{estudillo2010intrabody,warren2010wireless,lin2014design}
\citation{bose2018rf}
\citation{li2018200mb}
\citation{seyedi2013survey}
\citation{wu2020equivalent,opie2004heart,Wegmueller2010Signal,2016Galvanically}
\citation{middour2021leadless,malaczynska2023leadless,li2025dynamic}
\citation{bereuter2018fundamental,wang2024analysis,khaleghi2020conductive,maldari2020wide}
\citation{chen2022investigation}
\citation{wei2024time}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{ryser2022modulation,bereuter2019leadless,khaleghi2020conductive}
\citation{frey2013improved,macfarlane1948theory}
\citation{chen2007fully,vidojkovic20112}
\citation{Zhao2023AnAF}
\citation{Li2020DigitalAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the cardiac cycle, correlating the key electrical events of the ECG with their corresponding mechanical phases, such as atrial systole and ventricular ejection.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Illustration of the cardiac cycle, correlating the key electrical events of the ECG with their corresponding mechanical phases, such as atrial systole and ventricular ejection}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the cardiac conduction system and a representative Atrioventricular Block (Second-degree Type I).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:0}{{2}{2}{Schematic diagram of the cardiac conduction system and a representative Atrioventricular Block (Second-degree Type I)}{figure.2}{}}
\citation{wei2024time}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:Methods}{{II}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Challenges of the Dynamic Intracardiac Channel and Its Impact on SRR Performance}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:channel_and_impact}{{\mbox  {II-A}}{3}{Challenges of the Dynamic Intracardiac Channel and Its Impact on SRR Performance}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the proposed adaptive receiver architecture. The core Hybrid-AGC module forms a closed loop, using a RSSI and a 2-DOF controller to dynamically adjust the VGA, thereby delivering a stabilized signal to the SRR stage.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:framework}{{3}{3}{Block diagram of the proposed adaptive receiver architecture. The core Hybrid-AGC module forms a closed loop, using a RSSI and a 2-DOF controller to dynamically adjust the VGA, thereby delivering a stabilized signal to the SRR stage}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adaptive Receiver Architecture with Hybrid Gain Control}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:adaptive_architecture}{{\mbox  {II-B}}{3}{Adaptive Receiver Architecture with Hybrid Gain Control}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Loop Modeling, Stability, and Implementation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:loop_modeling_and_stability}{{\mbox  {II-C}}{3}{Loop Modeling, Stability, and Implementation}{subsection.2.3}{}}
\citation{li2025Adynamic,li2025dynamic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Beat-Synchronous 2-DOF Gain Stabilization with RSSI Prediction}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:pid_control}{{1}{4}{Adaptive Receiver Architecture with Hybrid Gain Control}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Beat-Synchronous 2-DOF Control Algorithm with RSSI Prediction}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:2dof_control_algorithm}{{\mbox  {II-D}}{4}{Beat-Synchronous 2-DOF Control Algorithm with RSSI Prediction}{subsection.2.4}{}}
\citation{maldari2020wide,gabriel1996dielectric}
\citation{maceira2010reference,2006Normalized,2006Reference,2013Reference,chen2022investigation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photograph of the assembled experimental testbed, showing the peristaltic pump system, the cannulated isolated porcine heart, signal generation instruments, and the custom-developed receiver module. A 1:1 balun is used for current isolation.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:agc_test_schematic}{{4}{5}{Photograph of the assembled experimental testbed, showing the peristaltic pump system, the cannulated isolated porcine heart, signal generation instruments, and the custom-developed receiver module. A 1:1 balun is used for current isolation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methodology and Setup}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{5}{Experimental Methodology and Setup}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cardiac Cycle Phases and Corresponding Chamber Volumes}}{5}{table.1}\protected@file@percent }
\newlabel{tab:volume_data}{{I}{5}{Cardiac Cycle Phases and Corresponding Chamber Volumes}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic mapping between ECG and right-sided chamber volume for the simulated NSR, serving as the baseline model for a healthy heart.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:nsr_mapping}{{5}{6}{Dynamic mapping between ECG and right-sided chamber volume for the simulated NSR, serving as the baseline model for a healthy heart}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pathological cardiac cycle simulation corresponding to our representative Atrioventricular Block (AVB) model. The map illustrates an instance of intermittent conduction failure, where a P-wave is not followed by a QRS complex, leading to an irregular hemodynamic profile.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:avb_mapping}{{6}{6}{Pathological cardiac cycle simulation corresponding to our representative Atrioventricular Block (AVB) model. The map illustrates an instance of intermittent conduction failure, where a P-wave is not followed by a QRS complex, leading to an irregular hemodynamic profile}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results and Analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{Experimental Results and Analysis}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the experimental setup for BER evaluation. The configuration integrates a signal generator (SG), the \textit  {ex-vivo} heart platform, the adaptive SRR, and a data acquisition (DAQ) system.}}{6}{figure.7}\protected@file@percent }
\newlabel{BER}{{7}{6}{Schematic of the experimental setup for BER evaluation. The configuration integrates a signal generator (SG), the \textit {ex-vivo} heart platform, the adaptive SRR, and a data acquisition (DAQ) system}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Characterization of Channel Dynamics under Healthy and Pathological Rhythms}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic path gain variation of the RA-RV intracardiac channel. (a) Under simulated healthy heart conditions. (b) Under simulated representative pathological (Mobitz Type I AVB) conditions. Results from three different ex-vivo porcine heart preparations are shown.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:path_gain_variation}{{8}{7}{Dynamic path gain variation of the RA-RV intracardiac channel. (a) Under simulated healthy heart conditions. (b) Under simulated representative pathological (Mobitz Type I AVB) conditions. Results from three different ex-vivo porcine heart preparations are shown}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fundamental Effectiveness of the AGC System in Signal Stabilization}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effectiveness of the hybrid AGC system in stabilizing the receiver input signal. (a) Reference ECG signal. (b) Received signal amplitude at the SRR input without AGC. (c) Dynamic VGA control voltage ($V_g$). (d) Stabilized signal amplitude at the SRR input with AGC activated.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:agc_effectiveness}{{9}{7}{Effectiveness of the hybrid AGC system in stabilizing the receiver input signal. (a) Reference ECG signal. (b) Received signal amplitude at the SRR input without AGC. (c) Dynamic VGA control voltage ($V_g$). (d) Stabilized signal amplitude at the SRR input with AGC activated}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comprehensive Evaluation of Transient Response Performance}{7}{subsection.4.3}\protected@file@percent }
\citation{bereuter2019leadless}
\citation{ryser2022modulation}
\citation{khaleghi2020conductive}
\citation{yuk2020implantable}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transient response comparison between the 2-DOF and PID controllers to a representative 15\,dB channel gain step. The normalized SRR input signal demonstrates the superior performance of the 2-DOF controller in terms of both settling time and undershoot suppression.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:transient_response}{{10}{8}{Transient response comparison between the 2-DOF and PID controllers to a representative 15\,dB channel gain step. The normalized SRR input signal demonstrates the superior performance of the 2-DOF controller in terms of both settling time and undershoot suppression}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Final Enhancement in Communication Reliability}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantitative statistical comparison of transient performance metrics under different channel step disturbances. (a) Settling time ($t_{\text  {settle}}$) comparison. (b) Maximum deviation (\%) comparison. Data points represent individual trials, while bars and error whiskers indicate the mean and 95\% confidence interval, respectively. The 2-DOF controller significantly outperforms the baseline PID across all scenarios.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:quantitative_transient}{{11}{8}{Quantitative statistical comparison of transient performance metrics under different channel step disturbances. (a) Settling time ($t_{\text {settle}}$) comparison. (b) Maximum deviation (\%) comparison. Data points represent individual trials, while bars and error whiskers indicate the mean and 95\% confidence interval, respectively. The 2-DOF controller significantly outperforms the baseline PID across all scenarios}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{8}{Discussion}{section.5}{}}
\citation{bereuter2019leadless,ryser2022modulation,khaleghi2020conductive,yuk2020implantable}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Comparison with Related Receiver Prototypes}}{9}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{9}{Performance Comparison with Related Receiver Prototypes}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OOK signal waveforms at different stages of the system with AGC activated. (a) Transmitted baseband signal. (b) Received signal at the SRR input. (c) Demodulated baseband signal at the SRR output.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:ook_demodulation}{{12}{9}{OOK signal waveforms at different stages of the system with AGC activated. (a) Transmitted baseband signal. (b) Received signal at the SRR input. (c) Demodulated baseband signal at the SRR output}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BER performance comparison for No-AGC, PID, and 2-DOF configurations across various data rates under the simulated pathological condition. The plot highlights the significant BER reduction achieved by AGC, with the 2-DOF controller demonstrating superior performance over the traditional PID. Error bars represent the standard deviation across N=3 independent heart preparations.}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:ber_vs_datarate}{{13}{9}{BER performance comparison for No-AGC, PID, and 2-DOF configurations across various data rates under the simulated pathological condition. The plot highlights the significant BER reduction achieved by AGC, with the 2-DOF controller demonstrating superior performance over the traditional PID. Error bars represent the standard deviation across N=3 independent heart preparations}{figure.13}{}}
\bibstyle{ieeetr}
\bibdata{Reference}
\bibcite{Ferguson2011WirelessCW}{1}
\bibcite{zrenner2002will}{2}
\bibcite{laizou1999signal}{3}
\bibcite{Germanovix2000DesignOA}{4}
\bibcite{estudillo2010intrabody}{5}
\bibcite{warren2010wireless}{6}
\bibcite{lin2014design}{7}
\bibcite{bose2018rf}{8}
\bibcite{li2018200mb}{9}
\bibcite{seyedi2013survey}{10}
\bibcite{wu2020equivalent}{11}
\bibcite{opie2004heart}{12}
\bibcite{Wegmueller2010Signal}{13}
\bibcite{2016Galvanically}{14}
\bibcite{middour2021leadless}{15}
\bibcite{malaczynska2023leadless}{16}
\bibcite{li2025dynamic}{17}
\bibcite{bereuter2018fundamental}{18}
\bibcite{wang2024analysis}{19}
\bibcite{khaleghi2020conductive}{20}
\bibcite{maldari2020wide}{21}
\bibcite{chen2022investigation}{22}
\bibcite{wei2024time}{23}
\bibcite{ryser2022modulation}{24}
\bibcite{bereuter2019leadless}{25}
\bibcite{frey2013improved}{26}
\bibcite{macfarlane1948theory}{27}
\bibcite{chen2007fully}{28}
\bibcite{vidojkovic20112}{29}
\bibcite{Zhao2023AnAF}{30}
\bibcite{Li2020DigitalAC}{31}
\bibcite{li2025Adynamic}{32}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\bibcite{gabriel1996dielectric}{33}
\bibcite{maceira2010reference}{34}
\bibcite{2006Normalized}{35}
\bibcite{2006Reference}{36}
\bibcite{2013Reference}{37}
\bibcite{yuk2020implantable}{38}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dongming Li}{11}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yu Xia}{11}{IEEEbiography.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Han Wang}{11}{IEEEbiography.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sio Hang Pun}{11}{IEEEbiography.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yueming Gao}{11}{IEEEbiography.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wangbin Ding}{11}{IEEEbiography.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Yu Liu}{11}{IEEEbiography.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hung-Chun Li}{12}{IEEEbiography.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anguo Zhang}{12}{IEEEbiography.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peng Un Mak}{12}{IEEEbiography.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mang I Vai}{12}{IEEEbiography.11}\protected@file@percent }
\gdef \@abspage@last{12}
