\begin{thebibliography}{10}

\bibitem{Ferguson2011WirelessCW}
J.~E. Ferguson and D.~Redish, ``Wireless communication with implanted medical
  devices using the conductive properties of the body,'' {\em Expert Review of
  Medical Devices}, vol.~8, pp.~427 -- 433, 2011.

\bibitem{zrenner2002will}
E.~Zrenner, ``Will retinal implants restore vision?,'' {\em Science}, vol.~295,
  no.~5557, pp.~1022--1025, 2002.

\bibitem{laizou1999signal}
P.~Laizou, ``Signal-processing techniques for cochlear implants,'' {\em IEEE
  Engineering in Medicine and Biology magazine}, vol.~18, no.~3, pp.~34--46,
  1999.

\bibitem{Germanovix2000DesignOA}
W.~Germanovix and C.~Toumazou, ``Design of a micropower current-mode log-domain
  analog cochlear implant,'' {\em IEEE Transactions on Circuits and Systems Ii:
  Analog and Digital Signal Processing}, vol.~47, pp.~1023--1046, 2000.

\bibitem{estudillo2010intrabody}
M.~Estudillo, D.~Naranjo, L.~M. Roa, and J.~Reina-Tosina, ``Intrabody
  communications (ibc) as an alternative proposal for biomedical wearable
  systems,'' in {\em Handbook of Research on Developments in E-Health and
  Telemedicine: Technological and Social Perspectives}, pp.~1--28, IGI Global
  Scientific Publishing, 2010.

\bibitem{warren2010wireless}
S.~Warren and B.~Natarajan, ``Wireless communication technologies for wearable
  systems,'' in {\em Wearable Monitoring Systems}, pp.~51--80, Springer, 2010.

\bibitem{lin2014design}
Y.-S. Lin, C.-C. Wang, Y.-C. Liao, and S.-S. Lu, ``Design and implementation of
  intrabody communication hub/alarm unit in ibc platform for fall prevention
  system,'' {\em Microwave and Optical Technology Letters}, vol.~56, no.~10,
  pp.~2345--2351, 2014.

\bibitem{bose2018rf}
P.~Bose, A.~Khaleghi, M.~Albatat, J.~Bergsland, and I.~Balasingham, ``Rf
  channel modeling for implant-to-implant communication and implant to
  subcutaneous implant communication for future leadless cardiac pacemakers,''
  {\em IEEE Transactions on Biomedical Engineering}, vol.~65, no.~12,
  pp.~2798--2807, 2018.

\bibitem{li2018200mb}
W.~Li, Y.~Duan, and J.~M. Rabaey, ``A 200mb/s inductively coupled wireless
  transcranial transceiver achieving 5e-11 ber and 1.5 pj/b transmit energy
  efficiency,'' in {\em 2018 IEEE International Solid-State Circuits
  Conference-(ISSCC)}, pp.~290--292, IEEE, 2018.

\bibitem{seyedi2013survey}
M.~Seyedi, B.~Kibret, D.~T. Lai, and M.~Faulkner, ``A survey on intrabody
  communications for body area network applications,'' {\em IEEE Transactions
  on Biomedical Engineering}, vol.~60, no.~8, pp.~2067--2079, 2013.

\bibitem{wu2020equivalent}
J.~Wu, Y.~Liu, Y.~Gao, and M.~Du, ``Equivalent heart model for intracardiac
  communication channel analysis,'' in {\em 2020 Cross Strait Radio Science \&
  Wireless Technology Conference (CSRSWTC)}, pp.~1--3, IEEE, 2020.

\bibitem{opie2004heart}
L.~H. Opie, {\em Heart physiology: from cell to circulation}.
\newblock Lippincott Williams \& Wilkins, 2004.

\bibitem{Wegmueller2010Signal}
Wegmueller, Marc, Simon, Oberle, Michael, Felber, Norbert, Kuster, Niels, and
  F.~and, ``Signal transmission by galvanic coupling through the human body.,''
  {\em IEEE Transactions on Instrumentation & Measurement}, 2010.

\bibitem{2016Galvanically}
A.~K. Teshome, B.~Kibret, and D.~T.~H. Lai, ``Galvanically coupled intrabody
  communications for medical implants: A unified analytic model,'' {\em IEEE
  Transactions on Antennas & Propagation}, vol.~64, no.~7, pp.~2989--3002,
  2016.

\bibitem{middour2021leadless}
T.~G. Middour, J.~H. Chen, and M.~F. El-Chami, ``Leadless pacemakers: a review
  of current data and future directions,'' {\em Progress in Cardiovascular
  Diseases}, vol.~66, pp.~61--69, 2021.

\bibitem{malaczynska2023leadless}
K.~Malaczynska-Rajpold, M.~Elliot, N.~Wijesuriya, V.~Mehta, T.~Wong, C.~A.
  Rinaldi, and J.~M. Behar, ``Leadless cardiac pacing: new horizons,'' {\em
  Cardiology and Therapy}, vol.~12, no.~1, pp.~21--33, 2023.

\bibitem{li2025dynamic}
D.~Li, Z.~Wang, H.~Wang, S.~H. Pun, P.~U. Mak, A.~Zhang, Y.~Liu, H.-C. Li,
  Y.~Gao, M.~Du, {\em et~al.}, ``Dynamic path gain compensation for enhancing
  intracardiac communication in leadless pacemakers,'' {\em IEEE Transactions
  on Instrumentation and Measurement}, 2025.

\bibitem{bereuter2018fundamental}
L.~Bereuter, T.~Kuenzle, T.~Niederhauser, M.~Kucera, D.~Obrist, T.~Reichlin,
  H.~Tanner, and A.~Haeberlin, ``Fundamental characterization of conductive
  intracardiac communication for leadless multisite pacemaker systems,'' {\em
  IEEE transactions on biomedical circuits and systems}, vol.~13, no.~1,
  pp.~237--247, 2018.

\bibitem{wang2024analysis}
H.~Wang, D.~Li, M.~I. Vai, S.~H. Pun, J.~Yang, H.~C. Li, and Y.~Gao, ``Analysis
  and circuit design of imbalanced impedance channels for conductive
  intracardiac communication,'' {\em IEEE Transactions on Biomedical Circuits
  and Systems}, 2024.

\bibitem{khaleghi2020conductive}
A.~Khaleghi, R.~Noormohammadi, and I.~Balasingham, ``Conductive impulse for
  wireless communication in dual-chamber leadless pacemakers,'' {\em IEEE
  Transactions on Microwave Theory and Techniques}, vol.~69, no.~1,
  pp.~443--451, 2020.

\bibitem{maldari2020wide}
M.~Maldari, M.~Albatat, J.~Bergsland, Y.~Haddab, C.~Jabbour, and P.~Desgreys,
  ``Wide frequency characterization of intra-body communication for leadless
  pacemakers,'' {\em IEEE Transactions on Biomedical Engineering}, vol.~67,
  no.~11, pp.~3223--3233, 2020.

\bibitem{chen2022investigation}
L.~Chen, Y.~Liu, Z.~Chen, S.~H. Pun, M.~I. Vai, and Y.~Gao, ``An investigation
  on conductive intracardiac communication dynamic channel gain during the
  cardiac cycle for leadless pacemakers,'' {\em IEEE Journal of
  Electromagnetics, RF and Microwaves in Medicine and Biology}, vol.~7, no.~1,
  pp.~82--89, 2022.

\bibitem{wei2024time}
Z.~Wei, H.~Wang, D.~Li, M.~I. Vai, S.~H. Pun, J.~Yang, M.~Du, and Y.~Gao, ``A
  time-varying equivalent circuit modeling and measuring approach for
  intracardiac communication in leadless pacemakers,'' {\em IEEE Transactions
  on Biomedical Circuits and Systems}, vol.~18, no.~4, pp.~872--884, 2024.

\bibitem{ryser2022modulation}
A.~Ryser, T.~Schmid, L.~Bereuter, J.~Burger, T.~Reichlin, T.~Niederhauser, and
  A.~Haeberlin, ``Modulation scheme analysis for low-power leadless pacemaker
  synchronization based on conductive intracardiac communication,'' {\em IEEE
  transactions on biomedical circuits and systems}, vol.~16, no.~3,
  pp.~419--429, 2022.

\bibitem{bereuter2019leadless}
L.~Bereuter, T.~Niederhauser, M.~Kucera, D.~Loosli, I.~Steib, M.~Schildknecht,
  A.~Zurbuchen, F.~Noti, H.~Tanner, T.~Reichlin, {\em et~al.}, ``Leadless
  cardiac resynchronization therapy: An in vivo proof-of-concept study of
  wireless pacemaker synchronization,'' {\em Heart rhythm}, vol.~16, no.~6,
  pp.~936--942, 2019.

\bibitem{frey2013improved}
D.~R. Frey, ``Improved super-regenerative receiver theory,'' {\em IEEE
  Transactions on Circuits and Systems I: Regular Papers}, vol.~60, no.~12,
  pp.~3267--3278, 2013.

\bibitem{macfarlane1948theory}
G.~MacFarlane and J.~Whitehead, ``The theory of the super-regenerative receiver
  operated in the linear mode,'' {\em Journal of the Institution of Electrical
  Engineers-Part III: Radio and Communication Engineering}, vol.~95, no.~35,
  pp.~143--157, 1948.

\bibitem{chen2007fully}
J.-Y. Chen, M.~P. Flynn, and J.~P. Hayes, ``A fully integrated 1.9-ghz
  auto-calibrated super-regenerative receiver in 0.13-$\mu$m cmos,'' {\em IEEE
  Journal of Solid-State Circuits}, vol.~42, no.~9, pp.~1976--1985, 2007.

\bibitem{vidojkovic20112}
M.~Vidojkovic, X.~Huang, P.~Harpe, S.~Rampu, C.~Zhou, L.~Huang, J.~van~de
  Molengraft, K.~Imamura, B.~Busze, F.~Bouwens, {\em et~al.}, ``A 2.4 ghz ulp
  ook single-chip transceiver for healthcare applications,'' {\em IEEE
  transactions on biomedical circuits and systems}, vol.~5, no.~6,
  pp.~523--534, 2011.

\bibitem{Zhao2023AnAF}
W.~Zhao, D.~Li, J.~Wang, S.~H. Pun, M.~I. Vai, and Y.~Gao, ``An analog
  front-end with automatic gain control for galvanic-coupled human body
  communication,'' {\em 2023 Cross Strait Radio Science and Wireless Technology
  Conference (CSRSWTC)}, pp.~1--3, 2023.

\bibitem{Li2020DigitalAC}
Y.~Li, L.~Yang, L.~Yu, B.~Liao, and P.~Xu, ``Digital agc circuit design based
  on fpga,'' {\em Journal of Physics: Conference Series}, vol.~1654, 2020.

\bibitem{li2025Adynamic}
D.~Li, J.~Wang, H.~Wang, X.~Huang, J.~Yang, Y.~Gao, H.-C. Li, M.~I. Vai, and
  S.~H. Pun, ``A dynamic high-fidelity equivalent circuit phantom for
  intracardiac communication in pacemaker indications,'' {\em IEEE Transactions
  on Instrumentation and Measurement}, 2025.

\bibitem{gabriel1996dielectric}
S.~Gabriel, R.~Lau, and C.~Gabriel, ``The dielectric properties of biological
  tissues: Iii. parametric models for the dielectric spectrum of tissues,''
  {\em Physics in medicine \& biology}, vol.~41, no.~11, p.~2271, 1996.

\bibitem{maceira2010reference}
A.~M. Maceira, J.~Cos{\'\i}n-Sales, M.~Roughton, S.~K. Prasad, and D.~J.
  Pennell, ``Reference left atrial dimensions and volumes by steady state free
  precession cardiovascular magnetic resonance,'' {\em Journal of
  cardiovascular magnetic resonance}, vol.~12, no.~1, p.~65, 2010.

\bibitem{2006Normalized}
A.~Maceira, S.~Prasad, M.~Khan, and D.~Pennell, ``Normalized left ventricular
  systolic and diastolic function by steady state free precession
  cardiovascular magnetic resonance,'' {\em J Cardiovasc Magn Reson}, vol.~8,
  no.~3, pp.~417--426, 2006.

\bibitem{2006Reference}
A.~M. Maceira, S.~K. Prasad, M.~Khan, Pennell, and D.~J., ``Reference right
  ventricular systolic and diastolic function normalized to age, gender and
  body surface area from steady-state free precession cardiovascular magnetic
  resonance,'' {\em European Heart Journal}, vol.~27, no.~23, pp.~2879--2888,
  2006.

\bibitem{2013Reference}
A.~M. Maceira and J.~Cosín-Sales…, ``Reference right atrial dimensions and
  volume estimation by steady state free precession cardiovascular magnetic
  resonance,'' {\em Journal of Cardiovascular Magnetic Resonance}, vol.~15,
  no.~1, pp.~29--29, 2013.

\bibitem{yuk2020implantable}
B.~Yuk, B.~Kim, S.~Park, Y.~Huh, and J.~Bae, ``An implantable body channel
  communication system with 3.7-pj/b reception and 34-pj/b transmission
  efficiencies,'' {\em IEEE Solid-State Circuits Letters}, vol.~3, pp.~50--53,
  2020.

\end{thebibliography}
